//Реализовать цикл, который будет выводить число а, пока оно не станет меньше 10
let a = 20
while (a >= 10) {
    console.log(a);
    a--;
    }

//Реализовать цикл, который выводит в консоль простые числа
let n = +prompt("Ваше число","");
next:
for((b = 2); b < n; b++) { 
    for((x = 2); x < b; x++) { 
    if (b % x == 0) {
    continue next;
    }
    } console.log(b);
    }

//Реализовать цикл, который выводит в консоль нечетные числа
let z = +prompt("Выводим нечетные числа","");
for(let v = 0 ; v < z; v++) {
    if (v % 2) {
    console.log(v);
    }
    }